html { 
    border: 1.5rem solid white;
  }
  body {
    background-color:white;
    animation-name: background;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes background {
    0%   {background-color: white;}
    50%  {background-color: red;}
    100% {background-color: black;}
  }