#sometimes {
    .font();
    // .fontShadow();
    .flex();
      justify-content:center;
      align-items:center;
      margin-top: 10%;
}
    #things{
       .things();
    } 
#ok {
  .fontOk();
  .flex();
  justify-content:center;
  align-items:center;
}